pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

music_playing = false  -- Flag to track music state

function _init()
    scene= "intro"
    music(game_music)
	p = create_player()
    init_msg()
    init_firespr()
    init_treespr()
	obstacles={}
	spawn_obstacles() 
    init_detritus()
    collected_detritus = {}
    clip_width=0
    blink_base = 14  -- 10 est la couleur de base pour l'effet de clignotement 
    blink_base2 = 7
    blink_frame = 0  -- variable qui definira le nombre de couleur par image 
    blink_speed = 3 -- vitesse du clignotement
    blink_couleur_i = 1 -- tableau incluant les couleurs pour le clignotement du texte    
end


function _update()
    titre_clignotant()
    if (scene =="cmd") update_cmd()
	if (scene =="intro") update_intro()
	if (scene =="game") update_game()
	if (scene =="game_over") update_gameover()
    if (scene=="game_won") update_gamewon()
end


function update_game()
    player_movement(p)
    update_player(p, 1/60)
    update_obstacles()
    update_camera()
    check_win_condition()
    update_msg()   
    interact()
    update_firespr()
    update_treespr()
end


function _draw()
    if (scene=="cmd") draw_cmd()
	if (scene=="intro") draw_intro()
	if (scene=="game") draw_game()
	if (scene=="game_over") draw_gameover()
    if (scene=="game_won") draw_gamewon()
end


function draw_game()
    cls()
    draw_map() 
    draw_firespr()
    draw_treespr()
	draw_detritus()
    detritus_count()
    draw_obstacles_animes()
    draw_player(p) 
    draw_msg()
end

-->8
-- Magic Number

game_music = 22
game_over_music = 35
game_over_sound = 4
restart_sound = 61
collision_sound = 0
detritus_picking_sound = 1

music_stop = -1
taille_carte_max_x = 620
taille_carte_max_y = 285
ratio_pixel_sprite = 8




-->8
-- personnages

function start_music()
    if not music_playing then
        music(game_music)
        music_playing = true
    end
end

function stop_music()
    music(music_stop)
    music_playing = false
end



-->8
-- personnages



function create_player()
    return {
        x = 0, 
        y = 9, 
        sprite1 = 0, 
        sprite2 = 192, -- Second frame of the animation
        width = 2, 
        height = 2, 
        flip = false,
        current_sprite = 0, -- Current sprite in the animation
        animation_speed = 0.2, -- Speed of the animation
        animation_timer = 0 -- Timer to control the animation speed
    }
end

function update_player(p, dt)
    p.animation_timer = p.animation_timer + dt
    if p.animation_timer >= p.animation_speed then
        -- Switch the sprite ID
        if p.current_sprite == p.sprite1 then
            p.current_sprite = p.sprite2
        else
            p.current_sprite = p.sprite1
        end
        p.animation_timer = 0
    end
end

-- Variables qui vont deinir les limites de mouvement du perso dans la fonction suivante
zone_de_deplacement_x1 = 0
zone_de_deplacement_y1 = 0
zone_de_deplacement_x2 = taille_carte_max_x
zone_de_deplacement_y2 = taille_carte_max_y

function player_movement(p)
    local lx = p.x
    local ly = p.y
    
    if (btn(➡️)) and p.x < zone_de_deplacement_x2 then
        p.x += 1
        p.flip = false
        if (btn(🅾️)) then
            p.x += 2
        end
    end
    if (btn(⬅️)) and p.x > zone_de_deplacement_x1 then
        p.x -= 1
        p.flip = true
        if (btn(🅾️)) then
            p.x -= 2
        end
    end
    if (btn(⬇️)) and p.y < zone_de_deplacement_y2 then
        p.y += 1
        if (btn(🅾️)) then
            p.y += 2
        end
    end
    if (btn(⬆️)) and p.y > zone_de_deplacement_y1 then
        p.y -= 1
        if (btn(🅾️)) then
            p.y -= 2
        end
    end
	
    if check_collision_objets_fixes(p) then
        p.x=lx
        p.y=ly
        
    end
end	



function draw_player()
    spr(p.current_sprite, p.x, p.y, p.width, p.height, p.flip) 
end



-->8
-- collisions objets fixes 


function check_collision_objets_fixes(p)
	local x1=p.x/ratio_pixel_sprite --left edge  
	local y1=p.y/ratio_pixel_sprite --top edge 
	local x2=(p.x+7)/ratio_pixel_sprite --right edge
	local y2=(p.y+7)/ratio_pixel_sprite --bottom edge 

-- avec fget on verifie l'etat d'un flag et renvoie true ou false
 -- avec mget on recupere le numero de sprite qui correspond a la case qui nous interesse
    local a=fget(mget(x1,y1),0)
	local b=fget(mget(x1,y2),0)
	local c=fget(mget(x2,y2),0)
	local d=fget(mget(x2,y1),0)
	
	if a or b or c or d then 
		return true -- en cas de presence du flag 0, il y a collision, le joueur n'avance pas
	else 
		return false 
	end
end 



-->8
-- obstacles animes


function spawn_obstacles()
    obstacles = {
        {s = 02, x = 48, y = 0},
        {s = 04, x = 120, y = 0},
        {s = 06, x = 200, y = 0},
        {s = 12, x = 312, y = 0},
    				{s = 66, x = 408, y = 0},
    				{s = 68, x = 542, y = 0}
    }
    
    obstacles2 = {
    				{s = 70, x = 20, y = 27},
                    {s = 76, x = 20, y = 84} ,
    				{s = 72, x = 20, y = 162},
    				{s = 74, x = 20, y = 228}
				}			
end

function check_accident(player,vehicule)
    -- on verifie si 2 boites se chevauchent  
    -- 4 verifications, si au moins une verification "return false", il n'y a pas collision
        if player.x > vehicule.x + ratio_pixel_sprite
        or player.y > vehicule.y + ratio_pixel_sprite
        or player.x + ratio_pixel_sprite < vehicule.x
        or player.y + ratio_pixel_sprite < vehicule.y then
            return false 
        else 
            return true
                
         end
    end


function update_obstacles()
    for o in all(obstacles) do
        o.y += 2
        if o.y > 305 then
            o.y = 0
        end
    end
        
    for o2 in all(obstacles2) do
        o2.x += 4
        if o2.x > 605 then
                        o2.x = 0
        end		
    -- En cas d'accident entre les obstacles et le joueur, affichage de l'ecran game over 
    for o in all(obstacles) do
        if check_accident(p,o) then
            sfx(collision_sound)
            scene = "game_over"
            stop_music()
            sfx(collision_sound)
        end
    for o2 in all(obstacles2) do
        if check_accident(p,o2) then
            sfx(collision_sound)
            scene = "game_over"
            stop_music()
            sfx(game_over_sound)
                end
            end
        end
    end
end
       


function draw_obstacles_animes()
    for o in all(obstacles) do
        spr(o.s, o.x, o.y, 2, 2)
	end
	 		
    for o2 in all(obstacles2) do
        spr(o2.s, o2.x, o2.y, 2, 2)
	end			
end	
	 	


-->8
-- detritus


function init_detritus()
    detritus_list = {}
    
    -- Generate random coordinates for each detritus item
    for i = 1, 10 do
        add(detritus_list, {
            x = flr(rnd(taille_carte_max_x)),  -- Random x coordinate between 0 and 127
            y = flr(rnd(taille_carte_max_y))   -- Random y coordinate between 0 and 127
        })
    end
end

-- Le rectangle du perso et du detritus doivent overlapper pour que le detritus soit "ramasse"
function check_collision_detritus(p, d)
    local player_size = 16  
    return p.x < d.x + player_size and
           p.x + player_size > d.x and
           p.y < d.y + player_size and
           p.y + player_size > d.y
end

function detritus_count()
    -- remet la camera a zero pour que le compteur soit toujours dessine en fonction de la camera a 0,0 et donc la suive
    -- affiche le decompte des elements de la liste collected_detritus aux cocordonnees x 108 y 5 et couleur 7
    -- remet la fonction update_camera qui suit le joueur
    camera(0, 0)           
    rectfill(106, 2, 128, 12, 14)
    print(#collected_detritus .. "/10", 108, 5, 7)
    update_camera()

end

function draw_detritus()
    for i = #detritus_list, 1, -1 do

        local d = detritus_list[i]
        
        if check_collision_detritus(p, d) then
            sfx(detritus_picking_sound)
            del(detritus_list, d)
            add(collected_detritus, d)
        else
            spr(14, d.x, d.y)
        end
    end
end



-->8
-- map


function draw_map()
	map(0,0,0,0,128,64)
end


function max(a, b)
    if a > b then return a else return b end
end

function min(a, b)
    if a < b then return a else return b end
end


function update_camera()
 -- fonction qui fait que la camera suive le joueur mais s'arrete quand les bords du jeu sont atteints
    local screen_width = 128
    local screen_height = 128

    local max_cam_x = 635 - screen_width
    local max_cam_y = 300 - screen_height

    -- Les fonctions max et min garantissent que la camera ne depasse pas la zone de jeu definie
    local cam_x_min = min(p.x - screen_width / 2, max_cam_x) -- soit la camera est centree sur p.x soit elle est relative aux bords du jeu
    local cam_x = max(0, cam_x_min) -- soit la camera est a zero soit elle suit le perso (et max le bord droit comme vu ci dessus)
    local cam_y_min = min(p.y - screen_width / 2, max_cam_y)
    local cam_y = max(0, cam_y_min)

    camera(cam_x, cam_y)
end




-- messages pnj--messages
function init_msg()
	messages={}
end
function create_msg(name,...)
msg_title=name
messages={...}
end
function update_msg()
	if (btn(❎)) then
			deli(messages,1)
	end		
end

function draw_msg()
    camera(0,0)
    if messages[1] then
        local y = 100
        rectfill(7, y, 11+ #msg_title * 4, y + 7, 2)
        print(msg_title, 10, y + 2, 9)
        rectfill(3, y + 8, 124, y + 24, 4)
        rect(3, y + 8, 124, y + 24 ,2)
        print(messages[1], 6, y + 11, 15)
    end
    update_camera()
end

function interact()
    local x = p.x / ratio_pixel_sprite
    local y = p.y / ratio_pixel_sprite

    if x >= 6 and x <= 8 and y >= 6 and y <= 8 then
        create_msg("odette", "macron!\nexplosiiiooon")
    end

    if x >= 6 and x <= 8 and y >= 24 and y <= 27 then
        create_msg("jacqueline", "une route...\nsans passage pieton..")
    end

    if x >= 15 and x <= 17 and y >= 11 and y <= 13 then
        create_msg("morty", "je..je..\ncherche rick sanchez")
    end

    if x >= 11 and x <= 31 and y >= 29 and y <= 32 then
        create_msg("friedrich", "etre vrai, peu le peuvent !")
    end

    if x >= 45 and x <= 47 and y >= 4 and y <= 6 then
        create_msg("mycendai", "conseil a la jeunesse\nlisez karl marx!")
    end

    if x >= 47 and x <= 49 and y >= 4 and y <= 6 then
        create_msg("sasha", "La circulation en roue libre")
    end

    if x >= 25 and x <= 27 and y >= 25 and y <= 27 then
        create_msg("lou", "ongleeeeeeeeeeeee..\nmanucureeeeeeeee !")
    end

    if x >= 21 and x <= 23 and y >= 34 and y <= 36 then
        create_msg("margit", "qui a programme la circulation?\nserieux..")
    end

    if x >= 39 and x <= 41 and y >= 25 and y <= 27 then
        create_msg("roger", "stan devait me retrouver ici..\n.")
    end    

end


-->8

-- animations fire

spriteFire_positions = {
    { x = 9*8, y = 2*8 },
    { x = 11*8, y = 2*8 },
    { x = 19*8, y = 15*8 },
    { x = 29*8, y = 32*8 },
    { x = 31*8, y = 32*8 },
    { x = 33*8, y = 32*8 },
    { x = 34*8, y = 31*8 },
    { x = 43*8, y = 15*8 },
    { x = 45*8, y = 15*8 },
    { x = 47*8, y = 16*8 },
    { x = 48*8, y = 18*8 },
    { x = 59*8, y = 34*8 },
    { x = 66*8, y = 9*8 },
    { x = 71*8, y = 14*8 }
}

function init_firespr()
    -- Liste des indices de sprites pour l'animation
    fire_sprite_frames = {44, 224, 226}
    -- Indice du sprite actuel dans la liste
    fire_current_frame = 1
    -- Temps ecoule depuis le dernier changement de sprite
    fire_elapsed_time = 0
    -- Duree d'affichage de chaque sprite (en frames)
    fire_sprite_duration = 8
end

function update_firespr()
    -- Incrementer le temps ecoule
    fire_elapsed_time = fire_elapsed_time + 1
    print("Elapsed Time:", elapsed_time)
    -- Verifier si le temps ecoule depasse la duree d'affichage du sprite
    if fire_elapsed_time > fire_sprite_duration then
    -- Reinitialiser le temps ecoule
    fire_elapsed_time = 0
    -- Passer au sprite suivant
    fire_current_frame = (fire_current_frame % #fire_sprite_frames) + 1
    end
end

   
function draw_firespr()
    for i = 1, #spriteFire_positions do
        spr(fire_sprite_frames[fire_current_frame], spriteFire_positions[i].x, spriteFire_positions[i].y)
    end
end

-- Positions des sprites d'arbre

spriteTree_positions = {
    { x = 2*8, y = 19*8 },
    { x = 11*8, y = 34*8 },
    { x = 20*8, y = 8*8 },
    { x = 20*8, y = 35*8 },
    { x = 20*8, y = 25*8 },
    { x = 29*8, y = 14*8 },
    { x = 33*8, y = 34*8 },
    { x = 33*8, y = 18*8 },
    { x = 36*8, y = 14*8 },
    { x = 43*8, y = 8*8 },
    { x = 44*8, y = 19*8 },
    { x = 44*8, y = 25*8 },
    { x = 46*8, y = 25*8 },
    { x = 43*8, y = 34*8 },
    { x = 63*8, y = 34*8 },
    { x = 60*8, y = 25*8 },
    { x = 55*8, y = 15*8 },
    { x = 59*8, y = 16*8 },
    { x = 63*8, y = 15*8 },
    { x = 60*8, y = 19*8 },
    { x = 63*8, y = 18*8 },
    { x = 74*8, y = 34*8 },
    { x = 74*8, y = 25*8 },
    { x = 76*8, y = 8*8 },
    { x = 64*8, y = 1*8 },
    { x = 60*8, y = 2*8 },
    { x = 56*8, y = 1*8 }
}

-- Initialisation des sprites d'arbre
function init_treespr()
    tree_sprite_frames = {8, 160, 162}
    tree_current_frame = 1
    tree_elapsed_time = 1
    tree_sprite_duration = 8
end

-- Mise れき jour des sprites d'arbre
function update_treespr()
    tree_elapsed_time = tree_elapsed_time + 1
    if tree_elapsed_time > tree_sprite_duration then
        tree_elapsed_time = 1
        tree_current_frame = (tree_current_frame % #tree_sprite_frames) + 1
    end
end

-- Dessin des sprites d'arbre
function draw_treespr()
    for i = 1, #spriteTree_positions do
        spr(tree_sprite_frames[tree_current_frame], spriteTree_positions[i].x, spriteTree_positions[i].y)
    end
end


-->8
-- win and game over

function check_win_condition()
  -- determine la position du joueur pour gagner et si la liste des detritus est complete
  if p.x >= 614 and p.x <= 625 
   and p.y >= 20 and p.y <=35 
   and count(collected_detritus)==10 then
      scene = "game_won"
      music(game_over_music)
  end
end


-- appuyer sur le bouton X pour rejouer
function update_gameover()
	if (btn(❎)) then
	        sfx(restart_sound)
        _init()
        stop_music()
        scene="game"
        music(game_music)
	end
end

function draw_gameover()
	cls(3)  
    camera(0, 0)
    rectfill(26, 53, 116, 79, 0) 
	rectfill(24, 50, 113, 76, 14)
	print("game over", 49, 55, 7)
	print("press ❎ to try again", 27, 65, blink_base) 
    spr(44, 5, 112, 2, 2)
    spr(44, 106, 112, 2, 2)
end


function update_gamewon()
    stop_music()
  if clip_width<128 then --[2]
    clip_width = clip_width + 1 --[3]
    music(game_over_music)
  end
end 
    
function draw_gamewon()
	cls(3)
	camera(0, 0)
	print ("bike rage",45,15,blink_base)
	spr(0, 25, 10, 2, 2)
	spr(0, 85, 10, 2, 2,flip)
	rectfill(24, 53, 116, 79, 0) 
	rectfill(22, 50, 113, 76, 14)
	
	print("congratulations!", 38, 55, 7)
	print("you have won!", 40, 65, blink_base) 
	spr(44, 5, 112, 2, 2)
	spr(44, 106, 112, 2, 2)
	
	clip(30,110,clip_width,10) --[5]
	print("thanks for playing ",30,110,7)
	clip() 
end
    

-->8
-- intro et menu




local text = "pick up the trash and \n\nride to destination \n\nbeware of crazy drivers !!"
local display_length = 0
local display_speed = 0.5 -- Speed at which letters appear (lower is faster)
local timer = 0 

function update_intro()
    start_music()
        if btnp(❎) then 
            scene="cmd"
        end
    timer += display_speed
    if timer >= 1 then
        display_length += 1
        timer = 0
    end
    if display_length > #text then
        display_length = #text   
end 
end

function draw_intro()
    cls(3)
    print ("bike rage",45,15,blink_base)
    spr(0, 25, 10, 2, 2)
    spr(0, 85, 10, 2, 2,flip)
    
    print(sub(text, 1, display_length), 20, 50, 7)

    
    print("press ❎",45,113,blink_base)
    spr(44, 5, 112, 2, 2)
    spr(44, 106, 112, 2, 2)
    
end


function titre_clignotant()
    local blinktext = {7,8,15,11,13,12}
    local blinktext2 = {7,8,3}
    blink_frame += 1
    if blink_frame > blink_speed then -- si le nombre de clignotement par image est > れき la vitesse de clignontement
    blink_frame = 0                   -- alors on reset れき zeo
    blink_couleur_i +=1               -- et on incremente
    if blink_couleur_i > #blinktext then 
    blink_couleur_i = 1
end 
    blink_base = blinktext[blink_couleur_i]
    blink_base2 = blinktext2[blink_couleur_i]

end 
end


-->8
-- commandes

function update_cmd()
    if btnp(❎) then 
        scene="game"
    end
end

function draw_cmd()
cls(3)
print ("bike rage",45,15,blink_base)
spr(0, 25, 10, 2, 2)
spr(0, 85, 10, 2, 2,flip)

rectfill(15, 50, 113, 100, 14)
print("use ➡️ ⬅️ ⬆️ ⬇️ ", 33, 55, 7)
print("Press ❎ to interact ", 23, 72, 7)
print("try to press on 🅾️", 25, 90, 7) 

print("press ❎ to start",28,113,blink_base)
spr(44, 5, 112, 2, 2)
spr(44, 106, 112, 2, 2)

end

__gfx__
0000222200000000000000000000000000000000000000000000000000000000333bbbbbbbbbb333333333555555333300000000000000005576757500000000
0002224400000000000000000000000000000000000000000000000000000000333bbbbbbbbbb333333333553aaa333300000000000000005575555700000000
00222244000000000000000000000000000000000000000000000000000000003bbbbbbbbbbbbbb3333333553333333300000000000000005776757700000000
00222290000000000000000000000000000000000000000000000000000000003bbbbbbbbbbbbbb3333333553333333300000000000000007666756700000000
0002299900000000000000000000000007bb77777777bb7700000000000000003bbbbbbbbbbbbbb3333333553333333300000000000000007567666600000000
00000999994000000000000000000000077777777777777700000000000000003bbbbbbbbbbbbbb3333333555555333300000000000000007555767700000000
000009990222000000000000000000000d6666666666666700000000000000003bbbbbbbbbbbbbb3333333553aaa333300000000000000007566775700000000
00000ccc00e0000000000033330000000d61666e6966466700000000000000003bbbbbbbbbbbbbb3333333553333333300000000000000005777555700000000
00000ccccee0000000000363663000000d6f666f6f66f667000000aaaaaa00003bbbbbbbbbbbbbb33333335533333333000000eeeeee00000000000000000000
005550ecc0e5550000003663666300000d6f666f6f66f66700000a666a66a0003bbbbbbbbbbbbbb3333333553333333300000e666e66e0000000000000000000
05000eeecee0005000336663666630000d7bbb7bbb7b77b70000a6666a666a003bbbbbbbbbbbbbb333333355333333330000e6666e666e000000000000000000
5000e05cc50e000500333333333330000a77b77b7b7bb7b800aa66666a6666a03333bbbbbbbbb333333333553333333300ee66666e6666e00000000000000000
500eeecce500e0050a333333333338000a77b77bbb7b7bb809aaaaaaaaaaaaa83333bbbbbbbbb33333333355333333330aeeeeeeeeeeeee80000000000000000
50000044050000050a333333333338000757b77b7b7b77b709aaaaaaaaaaaaa8333333444443333333333355333333330aeeeeeeeeeeeee80000000000000000
0500050000500050035533333335500005550000000005550a55aaaaaaaa55a0333333444443333333335555553333330e55eeeeeeeee55e0000000055555555
00555000000555000055000000055000005000000000005000550000000055003333344444443333333355555533333300550000000005500000000055555555
3333333333333333666666666666666666666667766666666666666776666666cccccccccccccccc337979797979793333333333333333330000000055555555
3333333333333333666666666666666666666667766666666666666776666666cccccccccccccccc339733333333973333333333333333330000000055555555
3333333333333333666666666666666666666667766666666666666776666666cc7cccccc7cccccc337933333333793333333333333333330000000055555555
3333333333333333666666666666666666666666666666666666666666666666cccccccccccccccc399993333339999333333333333333330000000055555555
333333333333b333666666666666666666666666666666666666666666666666cccccccccccccccc333333333333333333333333333333330000000055555555
3333333333333333666666666666666666666667766666666666666776666666cccccccccccccccc3333333333333333333333aa333333330000000055555555
333b333333333333666666666666666666666667766666666666666776666666ccccccccccccccc73379797979797933333333aa333333330000000055555555
3333333333333333777667777776677766666667766666667776677777766777cccccc7ccccccccc339733333333973333333aaaaa3333330000000055555555
3333333333333333777667777776677766666667766666667776677777766777cccccccccccccccc337933333333793333333aaaaaa333330000000055555555
3333333333333333666666666666666666666667766666666666666776666666cccccccccccccccc399993333339999333333aa9aaa333330000000055555555
3333333333333333666666666666666666666667766666666666666776666666cccccccccccccccc33333333333333333333aaa99aaa33330000000055555555
3333333333333333666666666666666666666666666666666666666666666666ccccc7cccccccccc33333333333333333333aaa999aaa3330000000055555555
33333333e3333333666666666666666666666666666666666666666666666666cccccccccccc7ccc3379797979797933333aaa99899aaa330000000055555555
3333333333333333666666666666666666666667766666666666666776666666cc7ccccccccccccc339733333333973333aaa9988899aa330000000055555555
3333333333333333666666666666666666666667766666666666666776666666cccccccccccccccc33793333333379333aa999880889aa330000000055555555
3333333333333333666666666666666666666667766666666666666776666666cccccccccccccccc39999333333999933aa998880889aaa30000000055555555
6eeeeeeeeeeeeee60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
eeefeefeefeefeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
eeefeefbbbeefeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
eeefeeb3bbbbfeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
eeefeb333bbbfbee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
eeefee333fbbbbee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
eeefeef3efebbbee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
ee3333feefbbbbee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
eee333feefeefeee0000004444440000000000111111000000002222220000000000ffffff00000000007111710000000000dddddd0000000000000055555555
ee3333feefe333ee000004666466400000000166616610000002662666200000000f66f666f000000001661666100000000d66d666d000000000000055555555
e333e3feebee333e00004666646664000000166661666100002666266662000000f666f6666f0000001666166661000000d666d6666d00000000000055555555
e333eefebbee333e0044666664666640001166666166661002666626666622000f6666f66666ff0001666616666671000d6666d66666dd000000000055555555
eb33eefbbbbbb33e0a444444444444480a1111111111111882222222222222a0822f22222f2222a081717111717171a08ddddddddddddda00000000055555555
ebbbbbfebbbbb3ee0a444444444444480a1111111111111882222222222222a0822f22222f2222a081717111717171a08ddddddddddddda00000000055555555
eebbbbfeebeefeee045544444444455401551111111115512552222222225520f55fffffffff55f01551711171715510d55ddddddddd55d00000000055555555
6eeeeeeeeeeeeee60055000000000550005500000000055005500000000055000550000000005500055000000000550005500000000055000000000055555555
3333333333333333333333333333333333333333eeee33333333333333333333333333333333333333333355533333333333333311113e330000000055555555
3333333333333333333333333e3333333333333344eee333333333e3333333333333333333333333333333ff3333333333333333441113330000000055555555
3333333e33333b33333b3333333333333333333344eeee33333333333333b33333b33333e33333333b3333ff33e333333e333333441111330000000055555555
33b33333333333333333333333333333333333333aeeee3333333333333333333333333333333b333333332333333b33333333b33c1111330000000055555555
3333333888333333333333333333333333333333aaaee33333333333333333333333331113333333333332223333333333333333ccc113330000000055555555
3333333ff3333333333333777333b333333334aaaaa33333333b33377733333333333314433333333333322222f33333333334ccccc333330000000055555555
3333333ff33333333333377ff333333333336663aaa333333333333ff77333333333311443333333333332223666333333338883ccc33b330000000055555555
33333f33733333e33333377ff333333333333133ccc333333333333ff77333333e3333373343333333b33ccc330333e33b333d33ccc3333e0000000055555555
33333737773333333e337774333333333333311cccc3333333333333877733e3333333777373333333333cccc003333333333ddaaaa333330000000055555555
333337777733333333333344433333333355513cc1355533333333388833333333333377777333333355530cc305553333555d3aad3555330000000055555555
3333333777333333333333444443e3333533311c11133353333e388888333333333333777333333335333000c003335335333ddaddd333530000000055555555
333333311133333333333344435333335333135cc5313335333335388833333333333311133333335333035cc53033355333d35aa53d33350000000055555555
3b3333313133333333b333ddd353333353313351cc1113353333353ddd333b3333333313133333b3533000cc05330b3553ed335daaddd3350000000055555555
3333333131333333333333ddd3533b3353333353aa33333533b3353ddd33333333333313133333335333332235333335533b3353cc3333350000000055555555
33333e31313b3333333333ddd353333335333533335333533333353ddd3333333333b31313e33333353e353333533353353335333353b3530000000055555555
3333333737333333333333636353333333555333333555333333353636333333333333434333333333555333e33555333355533e333555330000000055555555
1303130313034353130313031387974353031303130313021243531303c2d2c2d2c2c3d303130343531303130313031303130343531303130313031303130313
03031303435313031303131302120212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1202120212024252120212021202124252021212021202031342521202c3d3c3d3c3d31202120242521202120212021202120243531202120212021202120212
02120212425202120313031303130313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1303130313034353130313809003134353031313031303130343531303130313038090130313034353130380901303130313034252130313031303c2d2130380
90130313435303130212809002120212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1202120212024252120212819102124252021202809002120243531202120212028191120212024252120281911202120212024353120212021202c3d3120281
91120212425202120313819103130313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1303130313034353130313031303134252031303819103a6b6425213031303130313031303130343531303130313031303130342521303130313031303130313
03130313425203130212021202120212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1202120212024252120212021202124353021212021202a7b7435312021202120212021202120242521202120212021202120243531202120212021202120212
02120212435302120212021203130313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333bbbbbbbbbb3333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbbbbbbb333bbbbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbbbbbbb333bbbbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbbbbbbb333bbbbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbbbbbbb333bbbbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbbbbbbb333bbbbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbbbbbbb333bbbbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbbbbbbb333bbbbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbbbbbbb3333bbbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbbbbbbb33333bbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333bbbbbbbbb3333333bbbbbbbbb333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333bbbbbbbbb3333333bbbbbbbbb333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333344444333333333334444433333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333344444333333333334444433333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333444444433333333344444443333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222244000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222244000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000999022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ccc00e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ccccee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005550ecc0e555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000eeecee000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000e05cc50e00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
500eeecce500e0050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000044050000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000500005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555000000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333a3333333333333339333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333aa33a33333333333aa3393333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333aaa3333333333333a9a333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333a33aa9a333a33333933aa9a333933000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333a99aa33333333333a99aa33333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333a99aaa33333333339999aa3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333a98aaa333333333398889a3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a333aa989aa333339333a98089a3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333aaa9899aa3333333aa98089aa333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333aaa98899aa333333aa980899aa33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333aaa998889aa33333aa99808899a33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333aa99888899aa3333aa99808899aa3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33aa999800899aa333a99988008899a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33aa998800899aaa33a998880088899a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
3333333333333333333333333333333333333333333333336666666776666666333333333333333333333333333333333333333333eeeeeeeeeeeeeeeeeeeeee
3333333333333333333333333333333333333333333333336666666666666666333333333333333333333333333333333333333333eeeeeeeeeeeeeeeeeeeeee
33333333e3333333333333333333b33333333333e33333336666666666666666e333333333333333e33333333333333333333333e3eeeeeeeeeeeeeeeeeeeeee
3333333333333333333333333333333333333333333333336666666776666666333333333333333333333333333333333333333333ee777eee7e77ee777eeeee
3333333333333333333b33333333333333333333333333336666666776666666333333333333333333333333333333333333333333ee7e7ee7eee7ee7e7eeeee
3333333333333333333333333333333333333333333333336666666776666666333333333333333333333333333333333333333333ee7e7ee7eee7ee7e7eeeee
3333333333333333333333333333333333333333333333336666666776666666333333333333333333333333333333333333333333ee7e7ee7eee7ee7e7eeeee
3333222233333333333333333333333333333333333333336666666776666666333333333333333333333333333333333333333333ee777e7eee777e777eeeee
3332224433333333333333333333333333333333333333336666666776666666333333333333333333333333333333333333333333eeeeeeeeeeeeeeeeeeeeee
3322224433333333333333333333333333333333333333336666666666666666333333333333333333333333333333333333333333eeeeeeeeeeeeeeeeeeeeee
332222933333b33333333333e3333333333333333333b3336666666666666666333333333333b333333333333333b3333333333333eeeeeeeeeeeeeeeeeeeeee
33322999333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
333b3999994333333333333333333333333b3333333333336666666776666666333b333333333333333b333333333333333b333333333333333b333366666667
33333999322233333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333ccc33e333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333ccccee333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
335553ecc3e555333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
35333eeecee333533333333333333333333333333333333366666666666666663333333333333333333333333333333333333333333333333333333366666666
5333e35cc53e333533333333e333333333333333e333333366666666666666663333333333333333333333333333333333333333e33333333333333366666666
533eeecce533e33533333333333333333333333333333333666666677666666633333333333333aa33333333333333aa33333333333333333333333366666667
533333443533333533333333333333333333333333333333666666677666666633333333333333aa33333333333333aa33333333333333333333333366666667
35333533335333533333333333333333333333333333333366666667766666663333333333333aaaaa33333333333aaaaa333333333333333333333366666667
33555333333555333333333333333333333333333333333366666667766666663333333333333aaaaaa3333333333aaaaaa33333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333aa9aaa3333333333aa9aaa33333333333333333333366666667
3333333333333333333333333333333333333333333333336666666776666666333333333333aaa99aaa33333333aaa99aaa3333333333333333333366666667
3333333333333333333333333333333333333333333333336666666666666666333333333333aaa999aaa3333333aaa999aaa333333333333333333366666666
333333333333b333333333333333b333333333333333b333666666666666666633333333333aaa99899aaa33333aaa99899aaa333333b3333333333366666666
33333333333333333333333333333333333333333333333366666667766666663333333333aaa9988899aa3333aaa9988899aa33333333333333333366666667
333b333333333333333b333333333333333b3333333333336666666776666666333b33333aa999880889aa333aa999880889aa3333333333333b333366666667
3333333333333333333333333333333333333333333333336666666776666666333333333aa998880889aaa33aa998880889aaa3333333333333333366666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
77766777777667777776677777766777777667777776677766666667766666667776677777766777777667777776677777766777777667777776677777766777
77766777777667777776677777766777777667777776677766666667766666667776677777766777777667777776677777766777777667777776677777766777
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
3333333333333333333333333333333333333333333333336666666776666666333333333e333333333333333333333333333333333333333333333366666667
3333333333333333333333333333333333333333333333336666666776666666333b333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666666666666663333333333333333333333333333333333333333333333333333333366666666
33333333e333333333333333e3333333333333333333b3336666666666666666333333333333333333333333e333333333333333e33333333333333366666666
3333333333333333333333333333333333333333333333336666666776666666333333777333b333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333b33333333333366666667766666663333377ff3333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333377ff3333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663e33777433333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333334443333333333333333333333333333333333333333333333366666667
3333333333333333333333333333333333333333333333336666666776666666333333444443e333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666666666666663333334443533333333333333333333333333333333333333333333366666666
333333333333b333333333333333b33333333333e3333333666666666666666633b333ddd3533333333333333333b333333333333333b3333333333366666666
3333333333333333333333333333333333333333333333336666666776666666333333ddd3533b33333333333333333333333333333333333333333366666667
333b333333333333333b33333333333333333333333333336666666776666666333333ddd3533333333b333333333333333b333333333333333b333366666667
33333333333333333333333333333333333333333333333366666667766666663333336363533333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666666666666663333333333333333333333333333333333333333333333333333333366666666
33333333e333333333333333e333333333333333e3333333666666666666666633333333e333333333333333e333333333333333e33333333333333366666666
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333555555333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333553aaa333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333553333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666666666666663333333333333333333333553333333333333333333333333333333366666666
333333333333b333333333333333b333333333333333b3336666666666666666333333333333b3333333335533333333333333333333b3333333333366666666
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333555555333333333333333333333333333366666667
333b333333333333333b333333333333333b3333333333336666666776666666333b333333333333333333553aaa3333333b333333333333333b333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333553333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333553333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333553333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333553333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666666666666663333333333333333333333553333333333333333333333333333333366666666
33333333e333333333333333e333333333333333e3333333666666666666666633333333e3333333333333553333333333333333e33333333333333366666666
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333553333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333355555533333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333355555533333333333333333333333333333366666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
77766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766777
77766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766777
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
66666666666666666666666666666666666666666666666666666667766666666666666666666666666666666666666666666666666666666666666666666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666666666666663333333333333333333333333333333333333333333333333333333366666666
333333333333b333333333333333b333333333333333b3336666666666666666333333333333b333333333333333b333333333333333b3333333333366666666
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
333b333333333333333b333333333333333b3333333333336666666776666666333b333333333333333b333333333333333b333333333333333b333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666666666666663333333333333333333333333333333333333333333333333333333366666666
33333333e333333333333333e333333333333333e3333333666666666666666633333333e333333333333333e333333333333333e33333333333333366666666
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333366666667
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333367bb7777
33333333333333333333333333333333333333333333333366666667766666663333333333333333333333333333333333333333333333333333333367777777
3333333333333333333333333333333333333333333333336666666776666666333333333333333333333333333333333333333333333333333333336d666666
3333333333333333333333333333333333333333333333336666663333666666333333333333333333333333333333333333333333333333333333336d61666e
333333333333b333333333333333b333333333333333b3336666636366366666333333333333b333333333333333b333333333333333b333333333336d6f666f
3333333333333333333333333333333333333333333333336666366366636666333333333333333333333333333333333333333333333333333333336d6f666f
333b333333333333333b333333333333333b3333333333336633666366663666333b333333333333333b333333333333333b333333333333333b33336d7bbb7b
3333333333333333333333333333333333333333333333336633333333333666333333333333333333333333333333333333333333333333333333336a77b77b

__gff__
0000000000000000010101010000020000000000000000000101010100000000000000000000000000000101010100000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100000000000000000000000001010101000000000000000000000000
__map__
3031202130313435313031303031302425303130313031313024253130313031303130313031302425313031303130313031302425313031303130313031303130313031242530313031303130313031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021303120213435202120212021203435313031303120212034352120212021202120212021303435313031303130313030313435303130080931303130313008093130343531303130313031303130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031303130312425302c2d2c2d31302425212021202130313024253130313031303130313031202425212021202120212020212425202120181921200809212018192120242521202120212021202120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202120213435203c3d3c3d21203435313031202120212034352120212021202120213031303435313031303130313030313435303130313031301819313031303130343531303130313031303130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223222322232425222322232223222627232223222322232226272322232223222322232223222627232223222322232223222627232223222322232223222322232223262722232223232320404121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3233323332333435323332333233323637333233323332333236373332333233323332333233323637333233323332333233323637333233323332333233323332333233363732333233323330505131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30313031202124256263303130313024253130313031303130242531303130313031303130313024253130313031306a6b6c6d2425312a2b303130313031303121202120242521202120212021202120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20212021303134357273202120212034352120212021202120343521202120212021202120212034352120212021207a7b7c7d3435213a3b202120212021202131303130343531303130313031303130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031303130312425303130313031302425313031080930313034353130313031303130313031302425313008093130313031303435313031303130313031303121202120242521202120212008092120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202120212021343520210a0b20212024252120211819202120242521202120210a0b202120212034352120181921202120212024252120212021200a0b21202120212c2d242531303130313018193130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303130313031242530311a1b30313034353130313031303130343531303130311a1b303130313024253130313031303130313034353130313031301a1b31303130313c3d343521202120212021202120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223222322232627222322232223222627232223222322232226272322232223222322232223222627232223222322232223222627232223222322232223222322232223262722232223222322232223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3233323332333637323332333233323637333233323332333236373332333233323332333233323637333233323332333233323637333233323332333233323332333233363732333233323332333233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20212021202124252021202120212024256061212021202120242521202120212021202120212024252120212021202120212024252120212a2b2a2b2a2b202120213130242531303130313031303130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30313031303134353031303130313034357071313031303130343531300809313031303108093034353130313031303130313034353130313a3b3a3b3a3b3031303121203435212c2d20212021202120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202120212021242520212021202120242521202c2d212021202425212018192120212021181920242521202c2d2c2d2120212024252120080921202120212008092120212425313c3d30313031303130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303130313031343530313031303130343531303c3d313031303435313031303130313031303130343531303c3d3c3d2c2d31303435313018193130080931301819313031343521202120212021202120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30312021303124252021202130312024252120212021202120242521202120212021202120212024252120212021203c3d21202425212021202120181921202120212021242520213130313031303130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021303120213435303130312021303435313031202120213034353130313031300809313031303435313031303130312c2d303435313031303130313031300809313031343530312120212021202120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30310809303124252021202130312024252120210a0b30312024252120212021201819212021202425212021080920213c3d202425212020212021200809211819303130242531303130310a0b303130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20211819202134353031303120213034352120211a1b30312034352130313031303130313031303435202120181930202120213435202130313031301819313031202120343521202120211a1b202120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223222322232627222322232223222627232223222322232226272322232223222322232223222627232223222322232223222627222322232223222322232223222322262723222322232223222322000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3233323332333637323332333233323637333233323332333236373332333233323332333233323637333233323332333233323637323332333233323332333233323332363733323332333233323332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303130313031242566673031303130242531303131303031302425302a2b20212a2b20212a2b312425303130313031302021202425213130313031303130313031303130242531303130313031303130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202120212021343576772021202120343521202120212021213435203a3b30313a3b30313a3b213435202120212021203031303435312120212021202120212021202120343521202120212021212021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031303130312425303130313031302425313031080930313124253031303130313031303130312425303130080908093130312425303130313031300809313031303130242531303130080931313031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202120213435202120212021203435212021181921202134352021202120212021202120213435202120181918192120213435202120212021201819212021202120343520202120181920212021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30313031303124252021300a0b313024253130313031313031242564653020210a0b313031303124256a6b3031303130313031242530310a0b3031303130313031302021242520212021202130313031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20212021202134353031311a1b302034352121202120212021343574752030311a1b212021202134357a7b2021202120212021343520211a1b2021202120212021203031343530313031303120212021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223222322232627222322232223222627232223222322232226272322232223222223222322232627222322232223222322232627222322232223222322232223222322262723222322232223222322000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3233323332333637323332333233323637333233323332333236373332333233323233323332333637323332333233323332333637323332333233323332333233323332363733323332333233323332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212021202120242521202120306869242520212021202121202425212021202120212c2d2021202425212021202120212021202425212021202120212021202120202120242521202120212130313031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00070000126601265011640116301162010610106100e6100d6100e60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000155501756017550195501a5301d5102252025530285402c5602f560305500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
630d0000214501a4001a4001f4501a4011a4011a4011d4512a3012b301213001b30016300113000a3000330000300000000000000000000000000000000000000000000000000000000000000000000000000000
303000000707007070050700507003070030700005000040000400500002000020000300003000070000700005000050000300003000050000500003000030000500005000070000700007000070000000000000
011600001813018500000001713017500000001513015500000001013010130101300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001800100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002400200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002400200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0019002001610016110161101611016110161104611076110b61112611166111b6112061128611306113561138611336112d6112961125611206111c6111861112611106110c6110861104611026110261101611
011e00200c505155351853517535135051553518535175350050015535185351a5350050515535185351a53500505155351c5351a53500505155351c5351a53500505155351a5351853500505155351a53518535
010f0020001630020000143002000f655002000020000163001630010000163002000f655001000010000163001630010000163002000f655002000010000163001630f65500163002000f655002000f60300163
013c002000000090750b0750c0750b0050c0750e075100750e0750c0750b0750000000000090750b0750c0750e0750c0751007510005000000e0751007511075100750c075100751000500000000000000000000
013c00200921409214092140921409214092140421404214022140221402214022140221402214042140421409214092140921409214092140921404214042140221402214022140221402214022140421404214
013c00200521405214052140521404214042140721407214092140921409214092140b2140b214072140721405214052140521405214042140421407214072140921409214092140921409214092140921409214
013c00202150624506285060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
013c00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013c00201d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f1251d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
015000200706007060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
015000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
013c00201003500500000001003509000000000e0300e0351003500000000001003500000000000e0000e00511035000000000011035000000000010030100351103500000000001103500000000000400004005
011e00001813518505000001713517505000001513515505000001013010130101350000000000000000000015135000000000010135000000000011500115001150011500111301113011130111350000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c137081550c155
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1370c1550f155
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1370a1550e155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
010c00200c133000000061500615176550000000615006150c133000000061500615176550000000615006150c133000000061500615176550000000615006150c13300000006150061517655000000061500615
0118002002070020700207002070040700407004070040700c0700c0700c0700c0700a0700a0700a0700a0700e0700e0700e0700e0700d0700d0700d0700d070100701007010070100700e0700e0700e0700e075
0408000017712227121b7221e7322175225742237422a742327320000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002
011800200e070090700907009070070700707007070070700907009070090700907002070020700207002070030700307003070030700a0700a0700a0700a0700707007070070700707007070070700707007075
01180020000001054010540105401054511540115401154011545105401054010540105450e5400e5400e5400e545075400754007540075450e5400e5400e5400e54505540055400554005540055400554005545
__music__
01 08004243
00 08014300
00 03014300
00 42040403
00 42434540
00 03414340
00 08014500
00 03040500
00 03020500
00 03020500
02 08010706
01 0a4d0949
00 0a0d090c
00 0a4c0b4c
00 0a0d0e4e
02 0f4d0c09
01 10124316
00 11134316
00 10121416
00 11131516
00 12424316
02 13424316
01 19425b18
00 19175a18
00 19171a18
00 1b425c18
02 1a194318
01 1f1d5e60
00 1f1d5e20
00 1f1d4320
00 221d211e
00 231d211e
02 1c1d2444
01 25262744
00 292a2844
00 2526272b
02 292a282c
01 2d181e24
00 2d181e24
00 2d181e2e
00 2d181e2e
00 2d181e6e
02 2d181e6e
01 2f454305
00 30424305
00 2f324344
00 30334344
00 2f323705
00 30333805
00 31344344
00 36354344
00 31343905
02 36353a05
01 3d423b41
00 3c423b44
00 3c3d3b44
00 3c3d3b44
00 3e523b41
00 3e423b41
00 3e3f3b44
00 3e3f3b44
00 3e013b41
02 3e013b41

